{
  "name": "liquidserver",
  "version": "0.2.0",
  "description": "Simple LiquidCore server",
  "main": "index.js",
  "bin": {
    "liquidserver": "./liquidserver.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidserver": "./liquidserver.js"
  },
  "author": "Eric Lange <eric@flicket.tv>",
  "license": "ISC",
  "dependencies": {
    "browserify" : "^14.0.0",
    "uglifyify" : "^3.0.4"
  }
}
